<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zayeqa</title>

    <style>
        .nav {
            background-color: white;
            color: black;
            padding: 16px;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
        }

        .nav-link {
            color: black;
            padding: 8px;
            font-size: 18px;
        }

        .hero-p {
            width: 600px;
        }

        button {
            background-color: chocolate;
            color: white;
            border: none;
            padding: 16px;
            border-radius: 4px;
        }

        .site-title {
            font-size: 48px;
            margin: 0;
        }

        .hero-section {
            height: 600px;
            color: white;
            background-image: url("images/restaurant-bkg.jpg");
            padding: 100px;
        }

        .about-us {
            text-align: center;
            padding: 32px;
        }

        .logo {
            width: 50px;
        }

    </style>

</head>
<body>

<div class="hero-section">
    <div class="nav">
        <a href="index.html">
            <img src="images/logo.png" alt="Logo" class="logo">
        </a>

        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="#about">About</a>
    </div>

    <p>Hello friend!</p>
    <h1 class="site-title">
        Welcome to <span style="color: chocolate">ZAYEQA</span>
    </h1>

    <p class="hero-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquid atque beatae commodi consequatur
        deserunt dignissimos doloribus ea excepturi explicabo laboriosam laudantium magni natus, officia pariatur
        perferendis praesentium sunt.</p>

    <button>RESERVATION</button>
</div>

<div class="about-us" id="about">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, blanditiis cupiditate dolore, dolorem eligendi
        enim esse magni non nostrum odit quam reiciendis totam unde veniam voluptas? Cum deserunt itaque quaerat? Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus, deserunt dicta distinctio expedita
        illo ipsam iusto laborum minima modi odit optio perferendis quaerat, quisquam, ratione similique sit ullam
        vel!</p>
</div>



</body>
</html>
